<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <a href="#"><img id="df" class="logo ml-3" src="img/logo.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="shop.html">Shop</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                </li>

                <li class="nav-item user-info" style="display: none;">
                    <span class="nav-link" id="user-name">Hello</span>
                </li>
                <li class="nav-item user-info" style="display: none;">
                    <a class="nav-link" id="logout"><i class="fa-solid fa-right-from-bracket"></i></a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="container mt-5">
        <!-- Loading Spinner -->
        <div id="spinner" class="spinner-overlay" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <section class="section-p1 container" id="prodetails">
        <div class="row">
            <div class="col-lg-5 single-pro-image">
                <img src="" width="100%" id="MainImg" alt="">
            </div>
            <div class="col-lg-7 single-pro-details">
                <h4></h4>
                <h2></h2>
                <input type="number" id="quantity" value="1">
                <button class="normal" id="add-to-cart">Add to Cart</button>
                <h4>Book Details</h4>
                <span></span>
            </div>
        </div>
    </section>

    <script>
        function toggleSpinner(show) {
            const spinner = document.getElementById('spinner');
            spinner.style.display = show ? 'flex' : 'none';
        }

        const userEmail = sessionStorage.getItem('userEmail');
        if (!userEmail) {
            alert("Login to View the Items")
            window.location.href = 'index.html';

        }
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function fetchProductDetails(productId) {
            fetch(`/api/books/getbook/${productId}`)
                .then(response => response.json())
                .then(data => {
                    displayProductDetails(data);
                    toggleSpinner(false);
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                    toggleSpinner(false);
                });
        }

        function displayProductDetails(product) {
            document.getElementById('MainImg').src = product.imgUrl;

            document.querySelector('.single-pro-details h4').textContent = product.name;

            document.querySelector('.single-pro-details h2').textContent = `$${product.price}`;

            document.querySelector('.single-pro-details span').textContent = product.description;
        }

        toggleSpinner(true);
        const productId = getQueryParam('id');

        if (productId) {
            fetchProductDetails(productId);
        } else {
            console.error('Product ID not found in the URL');
        }

        document.getElementById('add-to-cart').addEventListener('click', function () {
            const quantity = document.getElementById('quantity').value;
            const bookId = getQueryParam('id'); // Assuming the bookId is in the URL
            const userEmail = sessionStorage.getItem('userEmail'); // Get the user's email from sessionStorage

            if (!userEmail) {
                alert("Please log in to add items to the cart");
                window.location.href = 'index.html'; // Redirect to login if not logged in
                return;
            }

            if (!quantity || quantity <= 0) {
                alert("Please select a valid quantity");
                return;
            }

            // Prepare the data to send to the server
            const cartData = {
                quantity: quantity,
                bookId: parseInt(bookId),
                userEmail: userEmail
            };

            // Send the data via AJAX
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: `/api/cart/addtocart`,  // Update the URL to your actual cart endpoint
                data: JSON.stringify(cartData),
                dataType: 'text',
                cache: false,
                timeout: 600000,
                success: function (data) {
                    alert("Added to Cart");
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                    alert("Failed to add item to cart");
                }
            });
        });

        const userName = sessionStorage.getItem('userName');

        if (userEmail) {

            const userInfoElements = document.getElementsByClassName('user-info');

            for (let i = 0; i < userInfoElements.length; i++) {
                userInfoElements[i].style.display = 'flex';
            }

            document.getElementById('user-name').textContent = `Welcome, ${userName}`;
            document.getElementById('logout').addEventListener('click', function () {
                sessionStorage.clear();
                alert('You have been logged out');
                window.location.href = 'index.html';
            });
        } else {
            const userInfoElements = document.getElementsByClassName('user-info');
            for (let i = 0; i < userInfoElements.length; i++) {
                userInfoElements[i].style.display = 'none';
            }
        }


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</body>

</html>